body{
    font-family: 'Cairo', sans-serif;
}
:root{
    --main-padding:  150px;
    --main-padding-tablet:  100px;
    --main-padding-mobile:  30px;
    --tra : 0.3s;
}
h1{
    margin: 0%;
    padding: 0%;
}
h2{
    margin: 0%;
    /* padding: 0%; */
}
/* @media (max-width:468px) {
    .container{
        padding-left: var(--main-padding-mobile);
        padding-right: var(--main-padding-mobile);
    }
}
@media (max-width:991px) {
    .container{
        padding-left: var(--main-padding-tablet);
        padding-right: var(--main-padding-tablet);
    }
} */
/* Start Header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  20px 0;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    background-image: linear-gradient(to right, #323791 , #6b2cfb) ;
}
.header .logo{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 23px;
    cursor: pointer;
}
.header .menu{
    color: white;
    padding: 0 10px;
}
.header .menu span{
    font-weight: 100;
    padding: 0 10px;
    cursor: pointer;
}
.header .menu i{
    padding: 0 10px;
    cursor: pointer;
}
@media (max-width:468px) {
    .header {
        padding-left: var(--main-padding-mobile);
        padding-right: var(--main-padding-mobile);
    }
    
}
/* Start Hero */
.hero{
    background-image: linear-gradient(to right, #323791 , #6b2cfb) ;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    position: relative;
    padding-bottom:  60px ;
}
.hero .info{
    position: relative;
    bottom: 50px;
    right: 190px;
}
.hero .info h2{
    font-size: 70px;
    color: #30f7fe;
    margin: 0;
    font-weight: bold;
}
.hero .info h3{
    color: white;
    font-weight: 600;
}
.hero .info p{
    color: #c0c0c0;
}
.hero .info span{
    position: relative;
    top: 50px;
    width: 50px;
    height: 50px;
    background-color: #6b2cfb;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 7px;
    transition: var(--tra);
}

.hero .image{
    position: relative;
    left: 190px;
    bottom: 40px;
}
.hero img{
    max-width: 300px;
}
@media (max-width:991px) {
    .hero img{
        display: none;
    }
    .hero .info{
        text-align: center;
        padding:  0 30px;
    
    }
    .hero{
        padding-left: var(--main-padding-tablet);
        padding-right: var(--main-padding-tablet);
    }
    .hero .info{
    position: relative;
    bottom: 0px;
    right: 0px;
    }
}
.hero .arrows{
    margin-bottom: 150px;
}
.hero .arrows .left{
    position: absolute;
    left: 50px;
    background-color: white;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 100px;
    cursor: pointer;
}
.hero .arrows .right{
    position: absolute;
    right: 50px;
    background-color: white;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.custom-shape-divider-bottom-1649317560 {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1649317560 svg {
    position: relative;
    display: block;
    width: calc(135% + 1.3px);
    height: 288px;
}

.custom-shape-divider-bottom-1649317560 .shape-fill {
    fill: #ffffff;
}
@media (max-width:468px) {
    .hero{
        padding-left: var(--main-padding-mobile);
        padding-right: var(--main-padding-mobile);
        width: 100%;
    }
}
/* End Hero */
/* Start Services */
.services h2{
    text-align: center;
    font-size: 40px;
}
.services {
    padding-top: 150px;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
}
.services .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    padding-top: 50px;
}
.services .boxes .box{
    transition: var(--tra);
    text-align: center;
    background-image: linear-gradient(to right,#323791 , #6b2cfb);
    padding: 20px;
    color: white;
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    cursor: pointer;
}
.services .boxes .box:hover{
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to right,#6b2cfb , #323791);
}
.services .boxes .box i{
    font-size: 72px;
}
.services button{
    margin: 50px auto;
    display: block;
    cursor: pointer;
    background-color: #323791;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 7px;
    font-size: 22px;
}
/* End Services */
/* start Feautures */
.Feautures{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    background-color: #f7f7f7;
}
.Feautures .info{
    text-align: center;
    font-weight: 100;
}
.Feautures .info h2{
    letter-spacing: 1px;
    font-size: 50px;
    position: relative;
    text-align: start;
}
.Feautures .info h2::before{
    content: "";
    position: absolute;
    background-color: black;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 15%;
    margin-top: 7px;
}
@media (max-width:991px){
    .Feautures{
        flex-direction: column;
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: 105px;
        padding-right: 105px;
    }
    .image img{
        max-width: 400px;
    }
    .Feautures .info {
        text-align: center;
        margin-top: 15px;
        order: -1;
    }
    .Feautures .info h2 {
        text-align: center;
    }
    .Feautures .info h2::before {
        left: 45px;
    }
}
/* End Feautures */
/* Start Blog */
.blog{
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
}
.blog h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.blog .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.blog .container .box{
    text-align: center;
    border: 1px solid black;
    border-radius: 7px;
    background-color: #582fd7;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.blog .container .box:hover{
    background-color: #323791;

}
.blog .container .box .info{
    padding: 0 25px;
    margin-bottom: 25px;
    text-align: center;
    
}
.blog .container .box .info p{
    margin: 3px;
    color: #f7f7f7;
}
.blog h3{
    margin: 2px;
    font-size: 25px;
}
.blog .container .box img{
    max-width: 100%;
    margin: 0;
    padding: 0;
}
@media (max-width:991px) {
    .blog h2 {
        text-align: center;
        font-size: 30px;
    }
    .blog .container .box{
        right: 15%;
        position: relative;
    }
    .blog{
        padding-left: var(--main-padding-tablet);
        padding-right: var(--main-padding-tablet);
    }
}
/* End Blog */
/* Start Team */
.team{
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    position: relative;
    background-color: #f7f7f7;
}
.team h2{
    text-align: center;
    font-size: 40px;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin: 30px 0;
}
.team .container .box{
    border: 1px solid #999;
    padding: 20px;
    border-radius: 7px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.team .container .box::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: rgba(255, 255, 255, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    
}
.team .container .box:hover:before{
    animation: flashing 0.7s;
}
.team .container .box img{
    max-width: 100%;
}
.team .container .box h1{
    text-align: center;
}
.team .container .box p{
    text-align: center;
}
.team .container .box span{
    text-align: center;
}
@keyframes flashing {
    0% , 40%{
        opacity: 0.3;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}

.team .left-ar{
    position: absolute;
    top: 50%;
    left: 65px;
    color: white;
    background-color: #323791;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.team .right-ar{
    position: absolute;
    top: 50%;
    right: 65px;
    color: white;
    background-color: #323791;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
@media (max-width:991px) {
    .team .container .box{
        width: 300px;
    }
    .team .container .box img{
        width: 100%;
    }
    .team .container .box{
        right: -30px;
    }
    .team{
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: var(--main-padding-tablet);
        padding-right: var(--main-padding-tablet);
        position: relative;
        background-color: #f7f7f7;
    }
    .team .left-ar{
        display: none;
    }
    .team .right-ar{
        display: none;
    }
}
/* End Team */
/* Start testimonials */
.testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    position: relative;
}
.testimonials h2{
    text-align: center;
    font-size: 40px;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin: 30px 0;
}
.testimonials .box{
    height: 150px;
    width: calc(100%-10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: var(--tra) ease-in-out;
    margin: 0 10px;
}
.testimonials .box::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgb(205, 204, 204);
    top: 0;
    right: 50%;
    transform: translateX(50%);
    opacity: 0.2;
    transition: var(--tra);
}
.testimonials .box:hover::before{
    width: 100%;
}
.testimonials .box:hover,
.testimonials .box:hover img
{
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}
.testimonials .box .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials .box .info h3{
    position: relative;
    left: 35px;
}
.testimonials .box img{
    position: absolute;
    left: -30px;
    bottom: -35px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: var(--tra);
    max-width: 80px;
}
@media (max-width:991px) {
    .testimonials .box img {
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        border: 5px solid #ffffff;
    }
    .testimonials h2 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 90px;
    }
    .testimonials .box {
        width: 100%;
        right: 20%;
    }
}
/* End testimonials */
/* Start Contact */
.contact{
    padding-top: 150px;
    position: relative;
}
.contact img{
    max-width: 655px;
    max-height: 610px;
}
.contact .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #582fd7;
    border-radius: 5px;
}
.contact .container .sec-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 250px;
}
.contact .container .sec-one h2{
    text-align: start;
    font-size: 30px;
    color: white;
    font-weight: 100;
    position: relative;
    bottom: 30px;
}
.contact .container .sec-one input{
    background-color: transparent;
    border: none; 
    outline: none;   
    border-bottom: 1px solid white;
    padding: 20px;
    width: 270px;
    color: rgb(255, 255, 255);
}
.contact .container .sec-one input::placeholder{
    color: white;
}
.contact .container .sec-one button{
    padding: 10px 20px;
    background-color: white;
    border: none;
    margin: 20px 0;
    border-radius: 7px;
    cursor: pointer;
}
@media (max-width:991px){
    .contact {
        padding-top: 50px;
        position: relative;
    }
    .contact img{
        display: none;
    }
    .contact .container {
        justify-content: center;
    }
    .contact .container .sec-one h2 {
        text-align: start;
        font-size: 30px;
        color: white;
        font-weight: 100;
        position: relative;
        bottom: -10px;
    }
    .contact .container .sec-one {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: 0;
        height: 400px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: #222;

    
}
.footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    position: relative;
    top: 15px;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    padding-bottom: 25px;
}

@media (max-width:991px) {
    .footer .container{
        flex-direction: column;
        text-align: center;
    }
    .footer .section-three p{
        flex-direction: column;
    }
    .footer .section-three i{
        font-size: 27px;
        padding: 7px;
    }
}
.footer .section-one{
    margin: 0 0 10px 0;
    color: white;
}
.footer .section-one h3{
    color: white;
    font-size: 25px;
    margin: 20px 0;
}
.footer .section-one .icons i{
    font-size: 25px;
    color: white;
    transition: var(--tra);
}
.footer .section-one .icons i:hover{
    color: rgb(3 169 244); 
}
.footer .section-one .icons i:first-child:hover{
    color: rgb(9, 126, 185);
}
.footer .section-one .icons i:last-child:hover{
    color: rgb(255 61 0);
}
.footer .section-one p{
    color: #777;
}
.footer .section-two p{
    border-bottom: 2px solid #444;
    padding: 5px 0;
    color: white;
    cursor: pointer;
    transition: 0.3s    ;
}
.footer .section-two p:hover{
    position: relative;
    right: 15px;
}
.footer .section-two p:last-child{
    border-bottom: none;
    padding: 0;
}
.footer .section-two i{
    padding: 0 5px 0 0 ;
    color: var(--main-color);
}
.footer .section-three p{
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 0;
}
.footer .section-three i{
    color: var(--main-color);
    font-size: 23px;
    padding-right: 7px;
}
.footer .copyright{
    background-color: rgb(216, 216, 216);
    width: 100%;
    border-top: 3px solid #444;
}
.footer .copyright p{
    padding: 10px 0;
    text-align: center;
    color: #222;
    margin: 0;
    font-size: 19px;
}
@media (max-width :468px){
    .footer {
        text-align: center;
    }
}
/* End Footer */
